load StoreLogic.hdl,
output-file StoreLogic.out,
//compare-to JumpLogic.cmp,
output-list i dest%B1.3.1 storeA%B3.1.3 storeD%B3.1.3 storeM%B3.1.3;

set i 0,
set dest %B000,
eval,
output;

set i 0,
set dest %B001,
eval,
output;

set i 0,
set dest %B010,
eval,
output;

set i 0,
set dest %B011,
eval,
output;

set i 0,
set dest %B100,
eval,
output;

set i 0,
set dest %B101,
eval,
output;

set i 0,
set dest %B110,
eval,
output;

set i 0,
set dest %B111,
eval,
output;


set i 1,
set dest %B000,
eval,
output;

set i 1,
set dest %B001,
eval,
output;

set i 1,
set dest %B010,
eval,
output;

set i 1,
set dest %B011,
eval,
output;

set i 1,
set dest %B100,
eval,
output;

set i 1,
set dest %B101,
eval,
output;

set i 1,
set dest %B110,
eval,
output;

set i 1,
set dest %B111,
eval,
output;